{
  "name": "megatherium",
  "version": "1.0.0",
  "description": "Self-hosted community platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barkoczy/megatherium.git"
  },
  "keywords": [],
  "author": "Henrich Barkoczy",
  "license": "AGPLv3",
  "bugs": {
    "url": "https://github.com/Barkoczy/megatherium/issues"
  },
  "homepage": "https://github.com/Barkoczy/megatherium#readme"
}
